<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Câu 6</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;

        }

        h2 {
            margin: 19.92px 0;
        }

        p {
            margin: 16px 0;
        }

        .header {
            background-color: #0A033C;
            color: #000000;
            width: 100%;
            height: 80px;
            padding: 10px 0;
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: center;
        }

        .img-check {
            height: 56px;
            width: 163.61px;
            margin-right: 50px;
        }

        a{
            text-decoration: none;
            color: white;
        }

        #home {
            color: #00ADEF;
        }

        a:hover {
            color: #00ADEF;
        }

        li {
            display: inline-flex;
            color: white;
            font-family: "Be Vietnam Pro";
            font-size: 16px;
            justify-content: space-around;
            margin: 0 13px;
            font-weight: 600;
        }

        .nav-bar-button {
            display: inline-flex;
            padding: 15px 30px;
            background-color: white;
            border-radius: 8px;
            font-size: 16px;
            font-weight: 600;
            font-family: "Be Vietnam Pro";
            color: #0A033C;
            margin-left: 95px;
        }

        .nav-bar-button:hover {
            background-color: #00ADEF;
            color: white;
        }
    </style>
</head>

<body>
    <h2>
        Câu 6: Header
    </h2>
    <p><b>Yêu cầu</b>: Sử dụng HTML và CSS để dựng khối bên dưới.</p>
    <header class="header">
        <a href="./Bài 6.html"><img class="img-check"
                src="https://course-front-end-24.vercel.app/lessons/lesson-6/images/logo-28tech.svg" alt=""></a>
        <ul class="menu">
            <li><a id="home" class="" href="#">Trang Chủ</a></li>
            <li><a href="#">Giới Thiệu</a></li>
            <li><a href="#">Khóa Học Zoom</a></li>
            <li><a href="#">Khóa Học Video</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Feedback</a></li>
        </ul>
        <button class="nav-bar-button">Liên hệ</button>
    </header>
</body>

</html>